calculo-cuadrado/MainWindow.xaml

<Window x:Class="calculo_cuadrado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculo_cuadrado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="LightBlue">
        <Label Content="CALCULO DE AREA Y PERIMETRO DE UN CUADRADO" HorizontalAlignment="Center" Margin="20"/>
        <Grid Width="500" Height="250" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="X" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="Y" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="PUNTO A" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="PUNTO B" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="PUNTO C" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="PUNTO D" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontSize="20"/>
            <!-- TEXTBOXT PARA EL INGRESO DE CORDENADAS-->
            <TextBox Width="100" Height="20"  Grid.Column="1" Grid.Row="1"/>
            <TextBox Width="100" Height="20"  Grid.Column="2" Grid.Row="1"/>
            <TextBox Width="100" Height="20"  Grid.Column="1" Grid.Row="2"/>
            <TextBox Width="100" Height="20"  Grid.Column="2" Grid.Row="2"/>
            <TextBox Width="100" Height="20" Grid.Column="1" Grid.Row="3"/>
            <TextBox Width="100" Height="20" Grid.Column="2" Grid.Row="3"/>
            <TextBox Width="100" Height="20" Grid.Column="1" Grid.Row="4"/>
            <TextBox Width="100" Height="20"  Grid.Column="2" Grid.Row="4"/>
            <!-- TEXTBOXT PARA MOSTRAR LOS RESULTADOS-->
            <Label Content="PERIMETRO" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox  Width="100" Height="20" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <Label Content="AREA" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" FontSize="20" />
            <TextBox  Width="100" Height="20" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic"/>
        </Grid>
    </StackPanel>
</Window>
