calculo-cuadrado/MainWindow.xaml

<Window x:Class="calculo_cuadrado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculo_cuadrado"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <StackPanel Background="LightBlue">
        <Label Content="CALCULO DE AREA Y PERIMETRO DE UN CUADRADO" HorizontalAlignment="Center" Margin="10" FontFamily="Arial" FontSize="15"/>
        <Label Content="Los calculos se realizaran al momento de ingresar el valor y presionar TAB en el ultimo punto en Y." HorizontalAlignment="Center"/>
        <Grid Height="380" Width="800" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="400" Height="340">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Label Content="X" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
                <Label Content="Y" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
                <Label Content="PUNTO A" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
                <Label Content="PUNTO B" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="20"/>
                <Label Content="PUNTO C" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontSize="20"/>
                <Label Content="PUNTO D" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontSize="20"/>
                <!-- TEXTBOXT PARA EL INGRESO DE CORDENADAS-->
                <TextBox Width="50" Height="20"  Grid.Column="1" Grid.Row="1" Text="{Binding Path=PuntoA_X, Mode=TwoWay}"/>
                <TextBox Width="50" Height="20"  Grid.Column="2" Grid.Row="1" Text="{Binding Path=PuntoA_Y, Mode=TwoWay}"/>
                <TextBox Width="50" Height="20"  Grid.Column="1" Grid.Row="2" Text="{Binding Path=PuntoB_X, Mode=TwoWay}"/>
                <TextBox Width="50" Height="20"  Grid.Column="2" Grid.Row="2" Text="{Binding Path=PuntoB_Y, Mode=TwoWay}"/>
                <TextBox Width="50" Height="20" Grid.Column="1" Grid.Row="3" Text="{Binding Path=PuntoC_X, Mode=TwoWay}"/>
                <TextBox Width="50" Height="20" Grid.Column="2" Grid.Row="3" Text="{Binding Path=PuntoC_Y, Mode=TwoWay}"/>
                <TextBox Width="50" Height="20" Grid.Column="1" Grid.Row="4" Text="{Binding Path=PuntoD_X, Mode=TwoWay}"/>
                <TextBox Width="50" Height="20"  Grid.Column="2" Grid.Row="4" Text="{Binding Path=PuntoD_Y, Mode=TwoWay}"/>
                <!-- TEXTBOXT PARA MOSTRAR LOS RESULTADOS-->
                <Label Content="BASE" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox  Name="WidthR" Width="100" Height="20" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic"
                      Text="{Binding Path=BaseRectangulo, Mode=TwoWay}"/>
                <Label Content="ALTURA" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" FontSize="20" />
                <TextBox Name="HeightR"  Width="100" Height="20" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic"
                      Text="{Binding Path=AlturaRectangulo, Mode=TwoWay}"/>
                <Label Content="PERIMETRO" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Width="100" Height="20" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic"
                     Text="{Binding Path=Perimetro, Mode=TwoWay}"/>
                <Label Content="AREA" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Width="100" Height="20" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic"
                     Text="{Binding Path=Area, Mode=TwoWay}"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <Label  Content="EJEMPLO" HorizontalAlignment="Center" />
                <Image Width="300" Height="100" Source="rectanguloejemplo.png" Stretch="Fill"/>
                <Label  Content="RECTANGULO DIBUJADO (medidas en pixeles)" HorizontalAlignment="Center" Margin="20"/>
                <Rectangle Margin="5" Fill="Green" Width="{Binding Path=Text, Mode=TwoWay, ElementName=WidthR}" Height="{Binding Path=Text, Mode=TwoWay, ElementName=HeightR}" />
            </StackPanel>
        </Grid>
        
    </StackPanel>
</Window>
